# nbp-currency-parser

./: README.md  pom.xml
src/main/java/pl.parsers.nbp/: MainClass.java  Parameters.java  ParametersProvider.java
src/main/java/pl.parsers.nbp/datasource/: DataSource.java  Request.java  URLDataSource.java  XmlDocumentDataSource.java
src/main/java/pl.parsers.nbp/exchangerate/: ExchangeRates.java  ExchangeRatesProvider.java  NbpExchangeRatesRequest.java  Rates.java  XmlExchangeRatesProvider.java
src/main/java/pl.parsers.nbp/exchangerate/calculator/: AverageCalculator.java  Calculator.java  StandardDeviationCalculator.java
src/test/java/pl/parsers/nbp/: ParametersProviderTest.java
src/test/java/pl/parsers/nbp/exchangerate/: NbpExchangeRatesRequestTest.java  XmlExchangeRatesProviderTest.java
src/test/java/pl/parsers/nbp/exchangerate/calculator/: AverageCalculatorTest.java  StandardDeviationCalculatorTest.java
src/test/resources/: nbp_currency_rates_data.xml
